{\rtf1\ansi\ansicpg1252\cocoartf2569
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green112\blue1;\red255\green255\blue255;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1320\partightenfactor0

\f0\fs96 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 English Quiz
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl700\partightenfactor0

\f2\b\fs36 \cf3 \cb4 \strokec3 1. Do you have any money?
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl700\partightenfactor0

\f2\b\fs36 \cf5 \strokec5 ______
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f3\fs36 \cf5 \strokec5 \'a0A: No, I have none.
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0B: Yes, I has some.
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0C: No, I don't have many.
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0D: Yes, I have any.
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0E: No, I does not.
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\b\fs36 \cf2 A: No, I have none.
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl700\partightenfactor0

\f2\b\fs36 \cf3 \cb4 \strokec3 2. George Washington ______ the first President of the United States.
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f3\fs36 \cf5 \strokec5 \'a0A: were
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0B: will
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0C: where
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0D: won't
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0E: was
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f2\b\fs36 \cf5 \strokec5 E: was
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f2\b\fs36 \cf3 \strokec3 3. Whose shoes are these?
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl700\partightenfactor0

\f2\b\fs36 \cf5 \strokec5 ______
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f3\fs36 \cf5 \strokec5 \'a0A: It's mine.
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0B: They are hers shoes.
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0C: They're their.
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0D: Their my shoes.
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0E: They are your father's friend's shoes.
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f2\b\fs36 \cf2 C: how
\f1\b0\fs24 \
\pard\pardeftab720\sl780\partightenfactor0

\f2\b\fs36 \cf3 \strokec3 4. Monica is tired. She doesn't want to go ______ school.
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f3\fs36 \cf5 \strokec5 \'a0A: at
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0B: for
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0C: to
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0D: in
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0E: of
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f2\b\fs36 \cf5 \strokec5 C: to
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f2\b\fs36 \cf3 \strokec3 5. What hours ______?
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl700\partightenfactor0

\f2\b\fs36 \cf2 From nine to five, Monday through Friday.
\f1\b0\fs24 \
\pard\pardeftab720\sl780\partightenfactor0

\f3\fs36 \cf5 \strokec5 \'a0A: work you normally
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0B: are you normally working
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0C: you work normally
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0D: do you normally work
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0E: are working
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f2\b\fs36 \cf5 \strokec5 D: do you normally work
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f2\b\fs36 \cf3 \strokec3 6. She cannot talk ______ walk at the same time.
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f3\fs36 \cf5 \strokec5 \'a0A: and
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0B: because
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0C: if
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0D: except
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0E: while
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f2\b\fs36 \cf5 \strokec5 A: and
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f2\b\fs36 \cf3 \strokec3 7. Do they ever arrive on time?
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl700\partightenfactor0

\f2\b\fs36 \cf5 \strokec5 ______
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f3\fs36 \cf5 \strokec5 \'a0A: No, they dont.
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0B: Yes, they usually does.
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0C: No, they not ever arrive on time.
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0D: Yes, occasionally they do.
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0E: No, they ever arrive on time.
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f2\b\fs36 \cf2 D: Yes, occasionally they do.
\f1\b0\fs24 \
\pard\pardeftab720\sl780\partightenfactor0

\f2\b\fs36 \cf3 \strokec3 8. Were they late this morning?
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl700\partightenfactor0

\f2\b\fs36 \cf5 \strokec5 ______
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f3\fs36 \cf5 \strokec5 \'a0A: No they was on time.
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0B: Yes, they this morning were fifteen minutes late.
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0C: They were late because they're car was broken.
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0D: Yes, were they late.
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0E: They were only a couple of minutes late.
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f2\b\fs36 \cf2 E: They were only a couple of minutes late.
\f1\b0\fs24 \
\pard\pardeftab720\sl780\partightenfactor0

\f2\b\fs36 \cf3 \strokec3 9. Shhh! Please don't talk so loud; the baby ______.
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f3\fs36 \cf5 \strokec5 \'a0A: sleeps
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0B: is sleeping
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0C: are sleeping
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0D: sleeping
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0E: sleeping is
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f2\b\fs36 \cf5 \strokec5 B: is sleeping
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f2\b\fs36 \cf3 \strokec3 10. He ______ all of them.
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f3\fs36 \cf5 \strokec5 \'a0A: went
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0B: listened
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0C: spoke
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0D: died
\f1\fs24 \cf2 \strokec2 \

\f3\fs36 \cf5 \strokec5 \'a0E: wanted
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl780\partightenfactor0

\f2\b\fs36 \cf5 \strokec5 E: wanted
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl520\partightenfactor0
\cf2 \'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
}