<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@color/colorBackground"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dang nhap tai khoan"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:hint="Username"
        android:layout_below="@id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/username"
        android:hint="password" />

    <Button
        android:id="@+id/login"
        android:text="Dang Nhap"
        android:layout_below="@id/password"
        android:layout_toLeftOf="@id/quenmk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/quenmk"
        android:text="QUEN MAT KHAU"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/trogiup"
        android:text="TRO GIUP"
        android:layout_below="@id/password"
        android:layout_toRightOf="@id/quenmk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>

